<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./12_this-test.js"></script>
</head>
<body>
    <button id="btn1">일반함수</button>
    <button id="btn2">화살표함수</button>
</body>
</html>